# Generated by Django 3.0.7 on 2023-03-20 14:28

from django.db import migrations, models
import kernelo_app.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CustomModel',
            fields=[
                ('external_model_id', models.CharField(max_length=250, primary_key=True, serialize=False)),
                ('external_model_file', models.FileField(max_length=500, upload_to=kernelo_app.models.upload_custom_model_file)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LaboratoryData',
            fields=[
                ('entry_id', models.CharField(max_length=250, primary_key=True, serialize=False)),
                ('entry_file', models.FileField(max_length=500, upload_to=kernelo_app.models.upload_data_file)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RemoteSensingData',
            fields=[
                ('entry_id', models.CharField(max_length=250, primary_key=True, serialize=False)),
                ('reflectance_file', models.FileField(max_length=500, upload_to=kernelo_app.models.upload_data_file)),
                ('reflectance_header_file', models.FileField(max_length=500, upload_to=kernelo_app.models.upload_data_file)),
                ('incertitude_file', models.FileField(max_length=500, upload_to=kernelo_app.models.upload_data_file)),
                ('incertitude_header_file', models.FileField(max_length=500, upload_to=kernelo_app.models.upload_data_file)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Simulation',
            fields=[
                ('simulation_id', models.CharField(max_length=250, primary_key=True, serialize=False)),
                ('simulation_title', models.CharField(max_length=250)),
                ('simulation_config', models.TextField(null=True)),
                ('data_id', models.CharField(max_length=250)),
                ('data_source', models.CharField(max_length=15)),
                ('physical_model', models.CharField(max_length=250)),
                ('data_generation', models.CharField(max_length=250)),
                ('gllim', models.CharField(max_length=250)),
                ('prediction', models.CharField(max_length=250)),
                ('importance_sampling', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='TaskModel',
            fields=[
                ('task_id', models.CharField(max_length=250, primary_key=True, serialize=False)),
                ('simulation_id', models.CharField(max_length=250)),
                ('stopeable', models.BooleanField()),
                ('step', models.IntegerField()),
            ],
        ),
    ]
