# Generated by Django 3.0.7 on 2023-04-13 15:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kernelo_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='simulation',
            name='imis_sampling',
            field=models.CharField(default=0, max_length=250),
            preserve_default=False,
        ),
    ]
