# Generated by Django 3.0.7 on 2023-04-13 15:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kernelo_app', '0002_simulation_imis_sampling'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='simulation',
            name='imis_sampling',
        ),
    ]
